{
	"name": "kizi/easyminer-easyminercenter",
	"description": "EasyMinerCenter is a data mining project developed on University of Economics, Prague",
	"homepage": "http://easyminer.eu",
	"type": "project",
	"license": ["Apache-2.0"],
	"authors": [
		{
			"name": "EasyMiner Project Group",
			"homepage": "http://easyminer.eu"
		},
		{
			"name": "Stanislav Vojíř",
			"homepage": "http://vojir.net"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/vojir/LeanMapper.git"
		}
	],
	"require": {
		"php": ">= 5.3.7",
		"nette/nette": "~2.3.0",
		"tharos/leanmapper": "dev-patch-1",
		"kdyby/facebook": "v2.0.1@stable",
		"kdyby/google": "dev-master",
		"srigi/nette-confirmationdialog": "1.0.1",
		"kdyby/curl": "v2.2.0",
		"kdyby/forms-replicator": "@dev",
		"drahak/restful": "dev-master",
		"joseki/error-presenter-extension": "v1.0.1",
		"zircote/swagger-php": "2.0.1"
	},
	"require-dev": {
		"nette/tester": "~1.4"
	},
	"minimum-stability": "stable"
}
